[uwsgi]
# path to where you put your project code
chdir=/var/www/vhosts/authbootstrap.domain.com/api/

# python path to the wsgi module, check if you have one
module=authbootstrap.wsgi:application

# this switch tells uwsgi to spawn a master process,
# that will dynamically spawn new child processes for
# server requests
master=True
# uwsgi stores the pid of your master process here
pidfile=/var/www/vhosts/authbootstrap.domain.com/api/master.pid
vacuum=True

# path to your virtual environment
home=/var/www/vhosts/authbootstrap.domain.com/venv/
# path to log file
daemonize=/var/log/authbootstrap_domain_com.log

# this is where you need to point nginx to,
# if you chose to put this in project home make
# sure the home dir is readable and executable by
# nginx
socket=/tmp/uwsgi.sock

### SEE UPDATE NOTICE FOR THIS ONE
env = DJANGO_SETTINGS_MODULE=authbootstrap.settings

plugins = python
